body{
	.lava-font();
	-webkit-font-smoothing: antialiased;
}

.line-clamp(@lines){
	display: -webkit-box;
	-webkit-line-clamp: @lines;
	-webkit-box-orient: vertical;
	position: relative;
	height: 0em + (@line-height-base * @lines);
	overflow: hidden;
}

.lava-font{
	
	.lava-font-base();
	
	strong, .strong{
		.lava-font-strong();
	}
	
}

.lava-font-strong{
	font-weight: 500;
	@media (-webkit-min-device-pixel-ratio: 2), 
		(min-resolution: 192dpi) {
		font-weight: 400;
	}
}

.lava-font-base{
	font-weight: 400;
	@media (-webkit-min-device-pixel-ratio: 2), 
		(min-resolution: 192dpi) {
		font-weight: 300;
	}
}

.email-formatting{
	line-height: 1.46em;
	> * {
		margin-bottom: .67rem;
	}
	h1{
		.h4();
	}
	h2{
		.h5();
	}
	h3{
		.h6();
	}
	blockquote{
		border-left: 3px solid @lava;
		font-size: 1em;
	}
	img {
		.img-responsive();
	}

	pre{
		white-space: pre-wrap;
	}
}